Partlist exported from C:/Users/Jason Colonna/Documents/EAGLE/projects/Router_Card/Router Card 1.0.sch at 12/24/2019 11:53 PM

Qty Value                           Device                          Package             Parts                                                Description                                                                                                     ARCHITECTURE MOUNTING_TYPE PACKAGE POPULARITY PROD_ID    SPICEPREFIX SUGGESTED_PART_NUMBER 
1                                   CONN_02LOCK                     1X02_LOCK           JP1                                                  Standard 2-pin 0.1" header. Use with                                                                                                                                                                       
1                                   CONN_05LOCK                     1X05_LOCK           J5                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    100                                                     
1                                   R-US_0805R0805                  R0805               R22                                                  RESISTOR, American symbol                                                                                                                          100                   R                                 
5   0.1uF                           C-US_0805C0805                  C0805               C1, C2, C3, C4, C15                                  CAPACITOR, American symbol                                                                                                                         100                   C                                 
6   0.1uf ceramic 50v               C-US_0805C0805                  C0805               C5, C9, C12, C16, C17, C20                           CAPACITOR, American symbol                                                                                                                         100                   C                                 
1   100 5%                          R-US_0805R0805                  R0805               R1                                                   RESISTOR, American symbol                                                                                                                          100                   R                                 
1   10018784-10201TLFCARD-EDGE-SIDE 10018784-10201TLFCARD-EDGE-SIDE CARDEDGE_SIDE       J7                                                   CONN PCI EXP FEMALE 64POS 0.039                                                                                                                                                                            
1   10K                             R-US_0805R0805                  R0805               R4                                                   RESISTOR, American symbol                                                                                                                          100                   R                                 
4   10uf ceramic 50v                C-US_0805C0805                  C0805               C7, C11, C14, C21                                    CAPACITOR, American symbol                                                                                                                         100                   C                                 
3   180R 5%                         R-US_0805R0805                  R0805               R5, R6, R7                                           RESISTOR, American symbol                                                                                                                          100                   R                                 
1   1K                              R-US_0805R0805                  R0805               R3                                                   RESISTOR, American symbol                                                                                                                          100                   R                                 
1   1M                              R-US_0805R0805                  R0805               R21                                                  RESISTOR, American symbol                                                                                                                          100                   R                                 
1   1N4734AW-TP                     DIODE-SOD123                    SOD123              D3                                                   DIODE                                                                                                                                              22                    D                                 
8   1k                              R-US_0805R0805                  R0805               R17, R18, R19, R20, R27, R28, R29, R30               RESISTOR, American symbol                                                                                                                          100                   R                                 
9   1k 5%                           R-US_0805R0805                  R0805               R2, R8, R9, R10, R11, R12, R31, R32, R35             RESISTOR, American symbol                                                                                                                          100                   R                                 
3   1uf ceramic 50v                 C-US_0805C0805                  C0805               C6, C10, C13                                         CAPACITOR, American symbol                                                                                                                         100                   C                                 
8   2.2k 5%                         R-US_0805R0805                  R0805               R13, R14, R15, R16, R23, R24, R25, R26               RESISTOR, American symbol                                                                                                                          100                   R                                 
2   30pF                            C-US_0805C0805                  C0805               C18, C19                                             CAPACITOR, American symbol                                                                                                                         100                   C                                 
1   330 5%                          R-US_0805R0805                  R0805               R36                                                  RESISTOR, American symbol                                                                                                                          100                   R                                 
1   330uF                           C-US_0805C0805                  C0805               C8                                                   CAPACITOR, American symbol                                                                                                                         100                   C                                 
1   ARJC02-111008B                  ARJC02-111008B                  ARJC02-111008B      J6                                                                                                                                                                                                                            X                                 
2   ATA6560                         ATA6560                         SO08                U2, U5                                                                                                                                                                                                  88                                                      
1   BA50DD0WHFP-TR                  BA50DD0WHFP-TR                  HRP5                U4                                                                                                                                                                                                                                                              
4   CONN_03LOCK                     CONN_03LOCK                     1X03_LOCK           J1, J2, J3, J4                                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    100                                                     
2   DNP 0.1uf ceramic 50v           C-US_0805C0805                  C0805               DNP1, DNP2                                           CAPACITOR, American symbol                                                                                                                         100                   C                                 
1   DSPIC33EP512GP504               DSPIC33EP512GP504               TQFP-44             U3                                                   TQFP-44                                                                                                         16-bit       Surface Mount TQFP-44 100                               DSPIC33EP512GP504-I/PT
1   ECS-240-20-33-TR                ECS-240-20-33-TR                ECX-32              U6                                                                                                                                                                                                                                                              
4   GREEN                           LEDS_0805CHIP-LED0805           CHIP-LED0805        TX0, TX1, TX2, TX3                                   LED 0805                                                                                                                                           68                                                      
2   Green                           LTST-S110TBKT                   LED-90              3V3, 5V                                              90 Degree LED                                                                                                                                                                                              
1   LANTRONIX-SMDSMD                LANTRONIX-SMDSMD                LANTRONIX           U1                                                                                                                                                                                                                                                              
9   LTST-S110TBKT                   LTST-S110TBKT                   LED-90              LED0, LED1, LED2, LED3, LED4, LED5, LED6, LED7, WLAN 90 Degree LED                                                                                                                                                                                              
1   MSS2P3                          MSS2P3                          MICRO-SMP           D1                                                   Schottky Diode                                                                                                                                                                                             
4   RED                             LEDS_0805CHIP-LED0805           CHIP-LED0805        RX0, RX1, RX2, RX3                                   LED 0805                                                                                                                                           68                                                      
1   RSA5MGTR                        DIODE-SOD123                    SOD123              D2                                                   DIODE                                                                                                                                              22                                                      
1   SWITCH-MOMENTARY-2SMD-4         SWITCH-MOMENTARY-2SMD-4         TACTILE_SWITCH_TALL S2                                                   Various NO switches- pushbuttons, reed, etc                                                                                                        100        SWCH-11966                                   
